/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* *** TO DO: *** */
/*  - Restyle Modal
    - Add Modal Animation  */

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: rgb(231, 255, 227);
  background-color: rgb(17, 26, 43);
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to top, rgba(255, 0, 0, 0), black);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 3%;
  transition: 0.4s;
  z-index: 98;
}

header > .header-title {
  width: 70%;
}

header > .header-title h1 {
  font-size: 45px;
  margin: 0;
  transition: 0.4s;
  color: rgb(191, 13, 0);
}

header > .header-title h3 {
  margin: 0;
  font-size: 15px;
  transition: 0.4s;
}

header > .header-link {
  width: 15%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  padding-right: 4%;
}

header > .header-link > a > svg {
  transition: 0.4s;
  color: rgb(231, 255, 227);
}

header > .header-link > a > svg:hover {
  transform: scale(1.3);
}

.content {
  width: 98%;
  padding-top: 79px;
  margin-left: auto;
  margin-right: auto;
}

.content > .content-searchBar {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content > .content-searchBar > form > input {
  width: 80%;
  /* height: 30px; */
  font-size: 15px;
  border-radius: 30px;
  padding: 7px;
  padding-left: 14px;
  padding-right: 14px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.content > .content-movieList {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content > .content-movieList > .content-movieList-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-row-gap: 25px;
}

.content
  > .content-movieList
  > .content-movieList-grid
  > .content-movieList-grid-item {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 90%;
  position: relative;
}

.content
  > .content-movieList
  > .content-movieList-grid
  .content-movieList-grid-item
  > img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: 0.4s;
  z-index: -1;
  background-image: black;
  opacity: 0.85;
}

.content
  > .content-movieList
  > .content-movieList-grid
  .content-movieList-grid-item
  > img:hover {
  transform: scale(1.01);
  opacity: 1;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  /* display: none; */
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99;
  overflow: hidden;
  transition: 0.4s;
}

.modal > .modal-content {
  background-color: rgb(20, 26, 43);
  width: 70%;
  height: 70%;
  display: flex;
  margin: 7.5% auto;
  padding: 2%;
  align-items: center;
  overflow: auto;
  border-radius: 12px;
}

.modal > .modal-content > .modal-content-img {
  width: 50%;
}

.modal > .modal-content > .modal-content-span {
  width: 50%;
  height: 90%;
  color: aliceblue;
}

.modal > .modal-content > .modal-content-img > img {
  height: 90%;
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.content-movieList-grid-item-wishlist {
  /* height: 150px;
  width: 150px; */
  position: absolute;
  top: 10px;
  right: 10px;
  /* background-color: red; */
  z-index: 1;
}

.heart {
  fill: rgb(191, 13, 0);
  stroke: rgb(231, 255, 227);
  stroke-width: 1px;
  position: relative;
  border: white 10px;
  top: 5px;
  width: 50px;
  /* animation: pulse 1s ease infinite; */
}

.heart:hover {
  animation: pulse 1s ease;
}

.wishlist {
  position: relative;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content > p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content > p:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1100px) {
  .content > .content-movieList > .content-movieList-grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media only screen and (max-width: 950px) {
  .modal > .modal-content > .modal-content-img {
    width: 60%;
  }

  .modal > .modal-content > .modal-content-span {
    width: 40%;
    height: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .content > .content-movieList > .content-movieList-grid {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .modal > .modal-content {
    flex-wrap: wrap;
    padding: 3%;
    margin: 20% auto;
  }
  .modal > .modal-content > .modal-content-img {
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
  }

  .modal > .modal-content > .modal-content-span {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  header {
    padding-left: 0px;
  }
  header > .header-title {
    width: 100%;
    text-align: center;
  }

  header > .header-title h1 {
    font-size: 35px;
    margin: 0;
  }

  header > .header-title h3 {
    margin: 0;
    font-size: 10px;
  }

  header > .header-link {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: -10px;
  }

  header > .header-link > a > svg:hover {
    transform: scale(1.2);
  }

  .content > .content-searchBar {
    margin-top: 40px;
  }

  .content > .content-movieList > .content-movieList-grid {
    grid-template-columns: 50% 50%;
  }
}
